<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body class="grid-container">
    <header class="header">
        <img src="T.png" alt="">
        <h2>HELADOS CASEROS TIMBIQUÍ</h2>
    </header>
    <nav class="navbar">
        <ul> 
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./portafolio.html">Portafolio</a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
    <aside class="sidebar">ASIDE</aside>
    <article class="main">
        <div>
            <img src="helados-de-coco_3.jpg" alt="">
        </div>
        <br>
        <div>
            <img src="images (1).jpg" alt="">
        </div>
        <br>
        <div>
            <img src="helado_extravagante.jpg" alt="">
        </div>
        <br>
        <div>
            <img src="descarga.jpg" alt="">
        </div>
        <br>
        <div>
            <img src="" alt="">
        </div>
        <img src="images.jpg" alt="">
    </article>
    <footer class="footer">
        <a href="https://www.google.com">ir a google</a>
    </footer>
</body>
</html>